[GLOBAL]
# Display Bridge status
BRIDGES_INC = False
# Display Peers status
HOMEBREW_INC = True
# Lastheard table on main page                                                  
LASTHEARD_ROWS = 20
# Display empty masters                          
EMPTY_MASTERS = False                          
# TG Count on TOP TG's page
TGCOUNT_ROWS = 20

[FDMR CONNECTION]
# FDMR server's IP Address or hostname
FDMR_IP = 127.0.0.1
# FDMR server's TCP reporting socket
FDMR_PORT = 4321

[OPB FILTER]
# if you don't want to show in lastherad received traffic from OBP link put NETWORK ID
# for example: 260210, 260211, 260212
OPB_FILTER =

[FILES]
# Files and stuff for loading alias files for mapping numbers to names
FILES_PATH = ./data
# This files will auto-download
PEER_FILE = rptrs.json
SUBSCRIBER_FILE = local_subscriber_ids.csv
TGID_FILE = UKtalkgroup_ids.json
# User provided files, if you don't use it, you can comment it.
LOCAL_SUB_FILE = local_subscriber_ids.json
LOCAL_PEER_FILE = local_peer_ids.json
LOCAL_TGID_FILE = local_talkgroup_ids.json
# Number of days before we reload DMR-MARC database files.
RELOAD_TIME = 15
PEER_URL = http://yourwebsite/rptrs.json
SUBSCRIBER_URL = http://yourwebsite/local_subscriber_ids.csv
TGID_URL = http://yourwebsite/UKtalkgroup_ids.json

[LOGGER]
# Settings for log files
LOG_PATH = /dev/
LOG_FILE = null
LOG_LEVEL = WARN

[WEBSOCKET SERVER]
WEBSOCKET_PORT = 9000
# Frequency to push updates to web clients
FREQUENCY = 1
# Clients are timed out after this many seconds, 0 to disable
CLIENT_TIMEOUT = 0
# SSL configuration
USE_SSL = False
SSL_PATH = ./ssl
SSL_CERTIFICATE = cert.pem
SSL_PRIVATEKEY = key.pem

[DASHBOARD]
  # Dashboard Title
DASHTITLE = "DMR Server"
  # Background image True or False if True put a bk.jpg 1920x1080 in img folder
BACKGROUND = False
  # this defines the default language
  # available languages: en, es, fr, pt, it, nl, de
LANGUAGE = "en"
  # Navbar Title
NAVTITLE= "DMR Server"
  # --Navbar Links--  #
#NAV_LNK_NAME = "Links"
#LINK1 = "Name 1", "http://url.link"
#LINK2 = "Name 2", "https://site.link"
#LINK3 = "Name 3", "https://goaway.link"
  #LINKx put as many as you want
  # World Wide Server List
#SERVER_LIST = "http://url/Hosts.txt"
  # World Wide Bridge List
#BRIDGES_LIST = "https://url/Bridges.csv"
  # World Wide TalkGroups List
#TG_LIST = "https://url/Talkgroups.csv"
#TELEGRAM = "url"
#WHATSAPP = "url"
#FACEBOOK = "url"
#SERVER_LIST = "http://yourwebsite/Hosts.txt"
  # --Footer Links-- #
  # Beginning of footer
#FOOTER1 = "SYSOP <a href='http://your.link'>N0CALL</a>"
  # End of footer
#FOOTER2 = "Your Project <a href='http://your.link'>Project</a>"